SERVER_PORT=8081

# BD Config
DB_HOST=localhost
DB_PORT=5433
DB_NAME=requests_db
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=pass

# JWT
JWT_SECRET=cadena_super_segura_en_base64

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8081