name: crediya-requests-cs

services:
  postgres-db:
    image: postgres:16.8
    container_name: crediya-db-requests
    restart: no
    environment:
      POSTGRES_PASSWORD: pass123
      POSTGRES_DB: requests_db
    ports:
      - "5433:5432"
